# paged-list-demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/moldedbits/pagedlistdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moldedbits/pagedlistdemo/: App.kt
app/src/main/java/com/moldedbits/pagedlistdemo/data/: Contact.kt
app/src/main/java/com/moldedbits/pagedlistdemo/di/: app_module.kt
app/src/main/java/com/moldedbits/pagedlistdemo/ui/: MainActivity.kt
app/src/main/java/com/moldedbits/pagedlistdemo/ui/contact/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  list_item_group.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moldedbits/pagedlistdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
